//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #1e72bd;
@navbar-default-color:  #fff;
@navbar-default-bg:     #1e72bd;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: #4f8bc6;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: #4f8bc6;
